/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    conditional_layers { compatible = "zmk,conditional_layers"; };


    keymap {
        compatible = "zmk,keymap";

        win {
            bindings = <
&kp F5      &kp F4     &kp F3  &kp F2    &kp F1    &kp ESC    &kp F6           &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&kp N5      &kp N4     &kp N3  &kp N2    &kp N1    &kp GRAVE  &kp N6           &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp T       &kp R      &kp E   &kp W     &kp Q     &kp TAB    &kp Y            &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp G       &kp F      &kp D   &kp S     &kp A     &kp CAPS   &kp H            &kp J      &kp K      &kp L      &kp SEMI   &kp APOS
&kp B       &kp V      &kp C   &kp X     &kp Z     &kp LSHFT  &kp N            &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
&kp C_MUTE  &kp SPACE  &mo 2   &kp LALT  &kp LGUI  &kp LCTRL  &kp PRINTSCREEN  &kp ENTER  &mo 2      &kp MINUS  &kp EQUAL  &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;

            label = "WINDOW";
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;

            label = "MACOS";
        };

        fn {
            bindings = <
&trans           &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans         &trans          &trans           &kp F12
&trans           &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans         &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&trans           &trans  &trans  &trans  &trans  &trans  &kp INS  &kp HOME  &kp PAGE_UP    &trans          &trans           &trans
&trans           &trans  &trans  &trans  &trans  &trans  &kp DEL  &kp END   &kp PAGE_DOWN  &trans          &trans           &trans
&trans           &trans  &trans  &trans  &trans  &trans  &trans   &tog 1    &trans         &kp UP          &trans           &studio_unlock
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans         &kp LEFT        &kp DOWN         &kp RIGHT
            >;

            label = "FN";
        };
    };
};
