#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        windows {
            bindings = <
&kp ESC    &kp F1     &kp F2    &kp F3    &kp F4  &studio_unlock                             &kp F6     &kp F7  &kp F8     &kp F9    &kp F10    &kp F11
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                                  &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R   &kp T                                   &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSLH
&kp CAPS   &kp A      &kp S     &kp D     &kp F   &kp G                                   &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V   &kp B      &kp K_MUTE  &kp PRINTSCREEN  &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
           &kp LCTRL  &kp LALT  &kp LGUI  &mo 2   &kp SPACE                               &kp ENTER  &mo 2   &kp RGUI   &kp RALT  &kp RCTRL
            >;
            sensor-bindings =
                     <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                     <&inc_dec_kp PG_DN PG_UP>;

        };

        macos {
            bindings = <
&trans  &trans     &trans    &trans    &trans  &trans                  &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans     &trans    &trans    &trans  &trans                  &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans     &trans    &trans    &trans  &trans                  &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans     &trans    &trans    &trans  &trans                  &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans     &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans
        &kp LCTRL  &kp LGUI  &kp LALT  &trans  &trans                  &trans  &trans  &kp RALT  &kp RGUI  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        shift {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans     &trans     &kp F12
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &kp LBKT   &kp RBKT   &trans
&trans          &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &trans     &trans     &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP     &trans     &trans
                &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };
    };
};
