#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ug_hue: ug_hue {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UG_HUE";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;
        };

        ug_sat: ug_sat {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UG_SAT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };

        ug_bright: ug_bright {
            compatible = "zmk,behavior-sensor-rotate";
            label = "UG_BRIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows {
            bindings = <
&kp ESC    &kp F1     &kp F2     &kp F3    &kp F4    &kp F5  &kp F6      &kp F7           &kp F8  &kp F9    &kp F10    &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5  &kp N6      &kp N7           &kp N8  &kp N9    &kp N0     &kp BSPC
&kp TAB    &kp Q      &kp W      &kp E     &kp R     &kp T   &kp Y       &kp U            &kp I   &kp O     &kp P      &kp BSLH
&kp CAPS   &kp A      &kp S      &kp D     &kp F     &kp G   &kp H       &kp J            &kp K   &kp L     &kp SEMI   &kp APOS
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V     &kp B   &kp K_MUTE  &kp PRINTSCREEN  &kp N   &kp M     &kp COMMA  &kp DOT
&kp FSLH   &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &mo 2   &kp SPACE   &kp ENTER        &mo 2   &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        macos {
            bindings = <
&trans  &trans  &trans     &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans     &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans     &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans     &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans     &trans    &trans    &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &kp LCTRL  &kp LGUI  &kp LALT  &trans  &trans  &trans  &trans  &kp RALT  &kp RGUI  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        shift {
            bindings = <
&studio_unlock  &none     &none     &none      &none  &none            &none  &none  &none  &none      &none      &kp F12
&none           &none     &none     &none      &none  &none            &none  &none  &none  &kp MINUS  &kp EQUAL  &none
&none           &none     &kp UP    &none      &none  &none            &none  &none  &none  &kp LBKT   &kp RBKT   &none
&none           &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none            &none  &none  &none  &none      &none      &none
&none           &none     &none     &none      &none  &none            &none  &none  &none  &none      &none      &tog 1
&none           &none     &none     &none      &none  &rgb_ug RGB_TOG  &none  &none  &none  &none      &none      &none
            >;

            sensor-bindings = <&ug_hue>, <&ug_bright>;
        };
    };
};
